# Server Config
server.port=8094

# Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=tiger

# ORM Config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

## Logging Config
#
#spring.application.name=EMPLOYEE-SERVICE
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#
##Config server location
#spring.config.import=optional:configserver:http://localhost:8888
#
#
##Actuator enable
#management.endpoints.web.exposure.include=*
#
##Admin server location
#spring.boot.admin.client.url=http://localhost:9999
#
